<?xml version="1.0" encoding="utf-8"?>
<com.yumc.android.common.ui.floating.sample.MyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是悬浮框，尝试拖动我"
        />

    <Button
        android:id="@+id/btn_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭" />
</com.yumc.android.common.ui.floating.sample.MyLayout>